{
    "name": "teste/teste",
    "description": "Testando composer packagist",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Teste\\Teste\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Antonio Silva",
            "email": "a.silva@mailfence.com"
        }
    ],
    "require": {
        "php": "^7.0|^8.0"
    }
}
